client_max_body_size 10M;

upstream web {
    server backend:8000;
}

server {
    listen 8002;
    server_name localhost;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    error_log /var/log/nginx/localhost.error_log info;

    location / {
        proxy_pass http://web/;
    }
}